# ignite-life

./: .gitattributes  .gitignore  .prettierrc  README.md  TODO.md  eslint.config.js  package-lock.json  package.json  prettier.config.cjs  react-router.config.ts  tsconfig.json
.config/: dotnet-tools.json
.github/workflows/: ci-dev.yml  ci-main.yml  promote-staging-to-main.yml  promote-to-main.yml
.netlify/: state.json
IgniteLife.Tools/: IgniteLife.Tools.csproj  Program.cs
IgniteLife.Tools/Commands/: EfCommand.cs  SeedAdminCommand.cs  SeedBookingRulesCommand.cs
IgniteLife.Tools/Commands/Common/: Cli.cs  HostFactory.cs  SimpleArgs.cs
IgniteLifeClient/: TODO.md  eslint.config.js  prettier.config.cjs  react-router.config.ts
IgniteLifeClient/app/: root.tsx
IgniteLifeClient/public/: robots.txt  sitemap.xml
IgniteLifeClient/scripts/: generate-sitemap.ts
app/: app.css  root.tsx  routes.ts
app/components/: Accordion.tsx  Carousel.tsx  ContentCard.tsx  ContentSection.tsx  CurvedImage.tsx  DesktopTab.tsx  Faqs.tsx  HeroButton.tsx  HeroSection.tsx  HeroSection2.tsx  HeroSectionCarousel.tsx  PageLayout.tsx  Slogan.tsx  Tab.tsx  Treatments.tsx  accordion.tsx  carousel.tsx  desktop-tab.tsx  google-map-embedded.tsx  hero-section.tsx  ignite-life-slogan.tsx  mobile-tab.tsx
app/hooks/: use-auto-advance.ts  useAutoAdvance.ts
app/layouts/: Footer.tsx  Header.tsx  RootLayout.tsx
app/routes/: About.tsx  Heather.tsx  Home.tsx
app/routes/home/: data.ts  (+14 more)
app/styles/: animations.css  components.css  utilities.css
public/: robots.txt
public/.well-known/: README.txt
(+53 files in other folders)
