<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- it's fine to keep this -->
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

		<!-- make it a dotnet tool -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>ignite</ToolCommandName>

		<!-- package metadata -->
		<PackageId>IgniteLife.Tools</PackageId>
		<Version>1.0.0</Version>
		<Authors>Your Name or Org</Authors>
		<Description>Ignite Life developer CLI</Description>
		<PackageOutputPath>../nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- keeping containers tooling is OK -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IgniteLifeApi\IgniteLifeApi.csproj" />
	</ItemGroup>

</Project>
